<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="styles/style.css">
    <title>Shelter</title>
</head>
<body>
<div class="wrapper">
    <div class="home">
        <header>
            <div class="header">
                <div class="logo"><a class="btnLink" href="#">
                    <p class="titleLogo">Cozy House</p>
                    <p class="subtitleLogo">Shelter for pets in Boston</p>
                </a>
                </div>
                <nav>
                    <ul class="navLinks">
                        <li class="menu"><a id="homeLink" href="#">About the shelter</a></li>
                        <li class="menu"><a id="aboutLink" href="ourPets.html">Our pets</a></li>
                        <li class="menu"><a id="serviceLink" href="#help">Help the shelter</a></li>
                        <li class="menu"><a id="contactsLink" href="#footer">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="notOnly" class="notOnly">
            <div class="outOnlyBlock">
                <h1 class="title">Not only people need a house</h1>
                <p class="textOutOnly">We offer to give a chance to a little and nice puppy with an extremely wide and
                    open heart. He or she will love you more than anybody else in the world, you will see!</p>
                <a class="btnLink button btnPink" href="#ourFriends">Make a friend</a>
            </div>
            <div class="puppyBlock">
                <img class="img" src="img/puppy.png" alt="Puppy">
            </div>
        </section>
    </div>
    <section id="about" class="about">
        <div class="imgAbout">
            <img class="img" src="img/about-pets.png" alt="Puppy">
        </div>
        <div class="contentAbout">
            <h2 class="titleAbout">About the shelter “Cozy House”</h2>
            <p class="textAbout textGap">Currently we have 121 dogs and 342 cats on our hands and statistics show that
                only 20% of them will find a family. The others will continue to live with us and will be waiting for a
                lucky chance to become dearly loved.</p>
            <p class="textAbout">We feed our wards with the best food and make sure that they do not get sick, feel
                comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the
                animals, they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
    </section>
    <div class="wrapperGrey">
        <section id="ourFriends" class="ourFriends">
            <h2 class="titleOur">Our friends who
                <br> are looking for a house</h2>
            <div class="slider">
                <button class="arrowPrev arrow"><img src="img/ArrowPrew.svg" alt="arrow"></button>
                <div class="blockCard">
                    <div class="card">
                        <div class="cardImg">
                            <img class="img" src="img/1Card.svg" alt="Puppy">
                        </div>
                        <h2 class="namePet">Katrine</h2>
                        <button class="btnNoBg  btn">Learn more</button>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                            <img class="img" src="img/2Card.svg" alt="Puppy">
                        </div>
                        <h2 class="namePet">Jennifer</h2>
                        <button class="btnNoBg  btn">Learn more</button>
                    </div>
                    <div class="card">
                        <div class="cardImg">
                            <img class="img" src="img/3Card.svg" alt="Puppy">
                        </div>
                        <h2 class="namePet">Woody</h2>
                        <button class="btnNoBg  btn">Learn more</button>
                    </div>
                </div>
                <button class="arrowNext arrow"><img src="img/ArrowNext.svg" alt="arrow"></button>
            </div>
            <a class="btnLink button btnPink btn" href="ourPets.html">Get to know the rest</a>
        </section>
    </div>
    <section id="help" class="help">
        <h2 class="titleHelp">How you can help
            our shelter</h2>
        <div class="blockHelp">
            <div class="helpCard">
                <img src="img/iconHelp/1.svg" alt="help">
                <h4 class="helpText">Pet food</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/2.svg" alt="help">
                <h4 class="helpText">Transportation</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/3.svg" alt="help">
                <h4 class="helpText">Toys</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/4.svg" alt="help">
                <h4 class="helpText">Bowls and cups</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/5.svg" alt="help">
                <h4 class="helpText">Shampoos</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/6.svg" alt="help">
                <h4 class="helpText">Vitamins</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/7.svg" alt="help">
                <h4 class="helpText">Medicines</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/8.svg" alt="help">
                <h4 class="helpText">Collars / leashes</h4>
            </div>
            <div class="helpCard">
                <img src="img/iconHelp/9.svg" alt="help">
                <h4 class="helpText">Sleeping areas</h4>
            </div>
        </div>
    </section>
    <div class="wrapperGrey">
        <section id="inAddition" class="inAddition">
            <div>
                <div class="imgDonat">
                    <img class="img" src="img/donation-dog.svg" alt="Puppy">
                </div>
            </div>
            <div class="contentDonat">
                <h2 class="titleDonat">You can also make a donation</h2>
                <p class="nameBank">Name of the bank / Type of bank account</p>
                <a class="btnLinkCard telBtn" href="#"> <img src="img/credit-card.svg" alt="card">8380 2880 8028 8791
                    7435</a>
                <p class="textDonat">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </section>
    </div>
    <div class="wrapperFooter">
        <footer id="footer">
            <div class="location">
                <h2 class="titleFooter">For questions and suggestions</h2>
                <div class="contactFooter cont">
                    <img src="img/icon-email.svg" alt="email">
                    <a class="link" href="http://mail.yandex.ru">
                        email@shelter.com</a>
                </div>
                <div class="contactFooter">
                    <img src="img/icon-phone.svg" alt="phone">
                    <a class="link" href="tel:12345678">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="location">
                <h2 class="titleFooter">We are waiting for your visit</h2>
                <div class="contactFooter loc">
                    <img src="img/icon-marker.svg" alt="home">
                    <a class="link" href="http://maps.google.com/maps?...">1 Central Street, Boston (entrance from the
                        store)</a>
                </div>
                <div class="contactFooter">
                    <img src="img/icon-marker.svg" alt="home">
                    <a class="link" href="http://maps.google.com/maps?...">18 South Park, London</a>
                </div>
            </div>
            <div class="imgFooter">
                <img class="img" src="img/footer-puppy.svg" alt="Puppy">
            </div>
        </footer>
    </div>
</div>
</body>
</html>